apiKey=AIzaSyDpaZYG4Vpa5U1WRw2XojT4MmUkrl6MAa4
appId=1:1:805766504040:android:998e547b389c99445b65dd
messagingSenderId=805766504040
projectId=flutter-89d94
authDomain=flutter-89d94.firebaseapp.com
storageBucket=flutter-89d94.appspot.com
measurementId=G-90SQSBHCCZ

vapiKey=AIzaSyBxMou97o9UeliQxjRxPp3J-H8rS4luEEU
vappId=1:168666715608:web:eacace7f3843c04264cead
vmessagingSenderId=168666715608
vprojectId=iceman-test-edb49
vauthDomain=iceman-test-edb49.firebaseapp.com
vstorageBucket=iceman-test-edb49.appspot.com
vmeasurementId=G-ZPZSCCDXGJ
viosClientId=168666715608-n5olai30ki3lh3n2qg4utfh7pk2vh40i.apps.googleusercontent.com
viosBundleId=com.example.firebaseTest
