apiKey=AIzaSyBxMou97o9UeliQxjRxPp3J-H8rS4luEEU
appId=1:168666715608:web:eacace7f3843c04264cead
messagingSenderId=168666715608
projectId=iceman-test-edb49
authDomain=iceman-test-edb49.firebaseapp.com
storageBucket=iceman-test-edb49.appspot.com
measurementId=G-ZPZSCCDXGJ
iosClientId=168666715608-n5olai30ki3lh3n2qg4utfh7pk2vh40i.apps.googleusercontent.com
iosBundleId=com.example.firebaseTest